# EduHome

EduHome/: EduHome.sln
EduHome/EduHome/: EduHome.csproj  Startup.cs  appsettings.json
EduHome/EduHome/Controllers/: CourseController.cs  HomeController.cs
EduHome/EduHome/DAL/: AppDbContext.cs
EduHome/EduHome/Migrations/: 20221118204449_Init.Designer.cs  20221118204950_CreateSlidersTable.Designer.cs  20221118204950_CreateSlidersTable.cs  20221118213702_CreateServicesTable.Designer.cs  20221118213702_CreateServicesTable.cs  20221119080810_CreateAboutsTable.Designer.cs  20221119080810_CreateAboutsTable.cs  20221119083238_CreateCoursesTable.Designer.cs  20221119083238_CreateCoursesTable.cs  20221119090944_CreateNoticeBoardsTable.Designer.cs  20221119090944_CreateNoticeBoardsTable.cs  20221119193845_CreateInfoTable.Designer.cs  20221119193845_CreateInfoTable.cs  20221119205222_CreateBlogsTable.Designer.cs  20221119205222_CreateBlogsTable.cs  20221120074102_CreateBiosTable.Designer.cs  20221120074102_CreateBiosTable.cs  AppDbContextModelSnapshot.cs
EduHome/EduHome/Models/: Bio.cs  Blog.cs  Courses.cs  Info.cs
EduHome/EduHome/Properties/: launchSettings.json
EduHome/EduHome/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
EduHome/EduHome/Views/: _ViewImports.cshtml
EduHome/EduHome/Views/Course/: Index.cshtml
EduHome/EduHome/Views/Home/: Index.cshtml
EduHome/EduHome/Views/Shared/: _Layout.cshtml  _LoadMoreCoursesPartial.cshtml
EduHome/EduHome/ViewsModels/: HomeVM.cs
EduHome/EduHome/wwwroot/js/: loadmore.js
(+7 files in other folders)
